MONGO_URL = "mongodb+srv://admin:admin@cluster0.jorkshx.mongodb.net/shop?retryWrites=true&w=majority"
PORT = 5000
PASS_SEC = admin
JWT_SEC = admin
STRIPE_KEY = sk_test_51LhsXzIWiSCQpcA83RXSCEs8gW9fkcbaYSBiv7kboIqJ0eRMNWuxcWX8F6rjuxskDSTadlHo5GUJk658bXraktgw00TejNkeUy